#ifndef REGEX_LIB_H
#define REGEX_LIB_H

#ifdef __cplusplus
extern "C" {
#endif

struct re_chain; // объект регулярного выражения

// Упрощённая версия вызова функции для парсинга шаблона, при возникновении ошибки также возвращает NULL
// Чтобы понять, в чём ошибка, нужно вызвать полную версию функции (compile_re2) со всеми параметрами
// Её стоит использовать только при уверенности, что шаблон РВ точно не содержит ошибок
struct re_chain* compile_re(char* pattern);

// То же, что и для функции выше, но принимает ещё 2 параметра-указателя, заполняемые при некорректности шаблона:
// `errcode` - код ошибки и `errpos` - номер символа в строке шаблона, при разборе которого произошла ошибка
// (может указывать на нуль-терминатор строки, если ожидался закрывающий символ).
// Допустимо передать NULL-указатели, тогда эти поля не будут заполнены.
struct re_chain* compile_re2(char* pattern, int* errcode, int* errpos);

// Освобождение памяти, занимаемой объектом регулярного выражения, созданным функциями compile_re
void free_re(struct re_chain* re_obj);

// Далее функции предоставляются парами: первая версия принимает на вход строку шаблона регулярного выражения,
// версия obj_* вместо неё принимает откомпилированный объект регулярного выражения

// Возвращает данные о первой захваченной подстроке из исходного текста и строки шаблона регулярного выражения:
// При успешном захвате возвращает номер первого символа подстроки
// и записывает ее длину в переменную по указателю capture_data, если он не равен NULL
// При неудачном захвате возвращает -1
// При некорректности шаблона возвращает отрицательное число меньше -1 -- код ошибки,
// а также записывает номер символа в шаблоне, при разборе которого произошла ошибка, в capture_data
// Если по указателю capture_data передать положительное число, то поиск в строке text начнётся с этой позиции
int matchpos(char* pattern, char* text, int* capture_data);
int obj_matchpos(struct re_chain* re_obj, char* text, int* capture_data);

// Выполняет валидацию строки с помощью строки с шаблоном регулярного выражения:
// при успехе возвращает 1, при неудаче - 0,
// при некорректности шаблона возвращает отрицательное число меньше -1 (код ошибки)
int is_match(char* pattern, char* text);
int obj_is_match(struct re_chain* re_obj, char* text);

// Возвращает NULL-терминированный массив malloc-строк аналогично функции match() в JavaScript:
// первый элемент - главный захват, затем - его группы захвата
// при отсутствии захватов возвращает пустой массив, при некорректности шаблона - NULL
char**           match(char* pattern, char* text);
char**           obj_match(struct re_chain* re_obj, char* text);

// Возвращает NULL-терминированный массив malloc-строк - все захваченные подстроки регулярного выражения
// (аналогично функции match() с флагом 'g' в JavaScript)
// при отсутствии захватов возвращает пустой массив, при некорректности шаблона - NULL
char** matches(char* pattern, char* text);
char** obj_matches(struct re_chain* re_obj, char* text);

// Выполняет замену регулярным выражением pattern подстрок repl в строке text, максимум limit раз
// Если limit равен нулю - неограниченного число раз
// Функция возвращает результат в переданный буфер dest размером n байт
// Возвращает число выполненных замен или -1 при окончании места в буфере (то есть недостоверном результате)
// при некорректности шаблона возвращает отрицательное число меньше -1 (код ошибки)
int re_nreplace(char* pattern, char* repl, char* text, char* dest, int n, int limit);
int obj_re_nreplace(struct re_chain* re_obj, char* repl, char* text, char* dest, int n, int limit);

// Выполняет замену регулярным выражением pattern подстрок repl в строке text, максимум limit раз
// Если limit равен нулю - неограниченное число раз
// Возвращает malloc-строку с результатом или NULL при некорректном шаблоне
// Записывает по указателю repl_cnt число выполненных замен или отрицательный код ошибки
char* re_dupreplace(char* pattern, char* repl, char* text, int limit, int* repl_cnt);
char* obj_re_dupreplace(struct re_chain* re_obj, char* repl, char* text, int limit, int* repl_cnt);

enum re_error_type {
    RE_OK                = 0,
    BAD_CARET            = -100,  // неэкранированный ^ не в начале
    BAD_DOLLAR           = -99,   // неэкранированный $ не в конце
    PREV_NOT_QUANTIF     = -98,   // предыдущий токен не квантифицируем
    EMPTY_SQUARES        = -97,   // пустой набор символов []
    MISSING_LSQUARE      = -96,   // отсутствует открывающая [
    MISSING_RSQUARE      = -95,   // отсутствует закрывающая ]
    RANGE_WITH_CHARCLASS = -94,   // диапазон с символьным классом
    BAD_ESC_CHAR         = -93,   // отсутствует символ после '\'
    BAD_INSIDE_CURLY     = -92,   // недопустимые символы внутри {}
    BAD_CURLY_ORDER      = -91,   // неверный порядок чисел в {}
    HUGE_CURLY_RANGE     = -90,   // диапазон квантификатора слишком велик
    MISSING_LPAREN       = -89,   // отсутствует открывающая (
    MISSING_RPAREN       = -88,   // отсутствует закрывающая )
    BAD_SQUARE_ORDER     = -87,   // неверный порядок символов в диапазоне
    BAD_CHARCLASS        = -86,   // некорректный символьный класс
    INVALID_FLAG         = -85,   // неверный модификатор РВ
};

#ifdef __cplusplus
}
#endif

#endif // REGEX_LIB_H